[workspace]
members = [
	"day01-01",
	"day01-02",
	"day02-01",
	"day02-02",
	"day03-01",
	"day03-02",
	"day04-01",
	"day04-02",
	"day05-01",
	"day06-01",
	"day07-01",
	"day08-01",
	"day09-01",
	"day09-02",
	"day10-01",
	"day10-02",
	"day11-01",
	"day11-02",
	"day12-01",
	"day12-02",
	"day13-01",
	"day13-02",
	"day14-01",
	"day14-02",
	"day22-01",
	"day22-02",
	"day23-01",
]
