[package]
name = "day06-01"
version = "0.1.0"
authors = ["Aapo Haavisto <tusitur@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reduce = "0.1.3"
